sudo: required
dist: trusty
language: cpp
compiler:
  - gcc
before_install:
  - sudo apt install -y linux-headers-`uname -r`
  - sudo apt install -y libaio-dev libsnappy-dev liblzma-dev zlib1g-dev
script:
# checkout source
  - mkdir work
  - cd work
  - git clone --depth 1 https://github.com/herumi/walb
  - git clone --depth 1 https://github.com/herumi/walb-tools
# make driver
  - pushd walb/module
  - make
# insmod driver
  - sudo insmod walb-mod.ko
  - sudo dmesg|tail
  - popd
# make userland tools
  - pushd walb-tools
  - make CXX=g++ CC=gcc utest -j4 ENABLE_EXEC_PROTOCOL=1
  - echo make CXX=g++ CC=gcc utest_all ENABLE_EXEC_PROTOCOL=1
  - echo utest/action_counter_test
  - make CXX=g++ CC=gcc -j4 ENABLE_EXEC_PROTOCOL=1
# make loopback device for tests
  - dd if=/dev/zero of=disk0 count=150 bs=1M
  - dd if=/dev/zero of=disk1 count=300 bs=1M
  - dd if=/dev/zero of=disk2 count=300 bs=1M
  - dd if=/dev/zero of=disk3 count=300 bs=1M
  - sudo losetup -f disk0
  - sudo losetup -f disk1
  - sudo losetup -f disk2
  - sudo losetup -f disk3
  - sudo losetup -a
# make logical volumes for test
  - sudo pvcreate /dev/loop0
  - sudo pvcreate /dev/loop1
  - sudo pvcreate /dev/loop2
  - sudo pvcreate /dev/loop3
  - sudo pvs
  - sudo vgcreate test /dev/loop0
  - sudo vgcreate vg0 /dev/loop1
  - sudo vgcreate vg1 /dev/loop2
  - sudo vgcreate vg2 /dev/loop3
  - sudo vgs
  - echo sudo lvcreate -T -L 100m vg0/tp0
  - echo sudo lvcreate -T -L 100m vg1/tp0
  - echo sudo lvcreate -T -L 100m vg2/tp0
  - sudo lvcreate -n data -L 15m test
  - sudo lvcreate -n data2 -L 15m test
  - sudo lvcreate -n data3 -L 15m test
  - sudo lvcreate -n log -L 15m test
  - sudo lvcreate -n log2 -L 15m test
  - sudo lvcreate -n log3 -L 15m test
  - echo sudo python stest/scenario0.py -tp n1 n2 n3 n4a n4b n5 n6 n7 n8 n9 n10 n11a n11b n12 n13 n14
# start test
  - sudo python stest/scenario0.py
# show log
  - cat stest/tmp/*.log
  - ls -al /dev/walb/*
